# RoomManagementSystem

./: build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/hw/rms/roommanagementsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/rms/roommanagementsystem/: AdminLoginActivity.kt  AdminSettingActivity.kt  AvailableMainActivity.kt  LoginActivity.kt  MainActivity.kt  OccupiedActivity.kt  RoomListActivity.kt  RootActivity.kt  StartActivityOnBootReceiver.kt  WaitingActivity.kt  WaitingOccupiedActivity.kt
app/src/main/java/com/hw/rms/roommanagementsystem/Activity/: AvailableMainActivity.kt  CalendarActivity.kt  MainActivity.kt  NoConnectionActivity.kt  OccupiedActivity.kt  QuickBookingActivity.kt  RoomListActivity.kt  ScheduleActivity.kt  ScheduleCalendarActivity.kt  ScheduleDayViewActivity.kt  WaitingActivity.kt  WaitingOccupiedActivity.kt
app/src/main/java/com/hw/rms/roommanagementsystem/Adapter/: BottomSchedulePagerAdapter.kt  BottomSchedulePagerAdapterV2.kt  ErrorFragment.kt  ImageFragment.kt  ImageVideoAdapter.kt  ImageVideoPagerAdapter.kt  NewsPagerAdapter.kt  ScheduleAdapter.kt  SpinnerAdapter.java  SpinnerAdapter.kt  SpinnerBuildingAdapter.kt  SpinnerRoomAdapter.kt  VideoFragment.kt
app/src/main/java/com/hw/rms/roommanagementsystem/AdminActivity/: AdminLoginActivity.kt  AdminSettingActivity.kt
app/src/main/java/com/hw/rms/roommanagementsystem/Calendar/: Example5Fragment.kt
app/src/main/java/com/hw/rms/roommanagementsystem/Data/: ConfigData.kt  RequestConfig.kt  RequestGetNextMeeting.kt  RequestGetOnMeeting.kt  ResponseAddEvent.kt  ResponseAddEventOld.kt  ResponseCheckOut.kt  ResponseConfig.kt  ResponseExtendEvent.kt  ResponseGetAllBuildings.kt  ResponseGetAllRooms.kt  ResponseGetCurrentMeeting.kt  ResponseGetNextMeeting.kt  ResponseGetOnMeeting.kt  ResponseGetRunningText.kt  ResponseListSchedule.kt  ResponseNews.kt  ResponseQuickBooking.kt  ResponseRoom.kt  ResponseScheduleByDate.kt  ResponseSlideShowData.kt  ResponseSurvey.kt  ResponseUpcomingEvent.kt  ScheduleData.kt  SettingsData.kt
app/src/main/java/com/hw/rms/roommanagementsystem/Data/Old/: ResponseGetNextMeeting.kt  ResponseGetOnMeeting.kt  ResponseRoom.kt
app/src/main/java/com/hw/rms/roommanagementsystem/Helper/: API.kt  CustomTypefaceSpan.kt  DAO.kt  GlobalVal.kt  NetworkConnection.kt  NetworkHelper.kt  SharedPreference.kt
app/src/main/java/com/hw/rms/roommanagementsystem/Model/: DummyModel.kt  ImageVideo.kt  Json4Kotlin_Base.kt  News.kt
app/src/main/res/drawable/: arrow_down_white.xml  background_selector.xml  bg_spinner.xml  edit_text_box.xml  ic_add_circle_outline_black_80dp.xml  ic_add_circle_outline_white_24dp.xml  ic_remove_circle_outline_black_80dp.xml  ic_remove_circle_outline_white_24dp.xml  text_view_box.xml  transparent_bg_bordered.xml  transparent_bg_bordered_red.xml  transparent_bg_bordered_yellow.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_setting.xml  activity_available_waiting.xml  activity_calendar.xml  activity_day_view.xml  activity_login.xml  activity_main.xml  activity_main_available.xml  activity_no_connection.xml  activity_occupied.xml  activity_occupied_v2.xml  activity_quick_booking.xml  activity_room_list.xml  activity_root.xml  activity_schedule.xml  activity_waiting.xml  activity_waiting_occupied.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_header_layout.xml  error_dialog.xml  example_5_event_item_view.xml  extend_room_dialog.xml  fragment_error.xml  fragment_image.xml  fragment_video.xml  layout_bottom_schedule_pager.xml  layout_day_view.xml  layout_imagevideo_pager.xml  layout_news_pager.xml  list_schedule_item.xml  loading_dialog.xml  review_room_dialog.xml  thankyou_survey_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hw/rms/roommanagementsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
