<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".Activity.NoConnectionActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.Large.Circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:SpinKit_Style="WanderingCubes"
                    app:SpinKit_Color="@color/white" />

            <TextView
                    android:id="@+id/tv_waiting_connection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Waiting For Connection"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:fontFamily="@font/gotham_bold"
                    />
    </LinearLayout>

</FrameLayout>