<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        tools:context=".Activity.ScheduleCalendarActivity">

    <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            >

        <Button
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_arrow_back_white_24dp"
                />

        <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="end"
                android:text="06 August 2019"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham_book"
                />

        <TextView
                android:id="@+id/tv_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center"
                android:text="12:12"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham_light"
                />
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="32dp"

            android:background="@color/setting_grey"

            android:focusable="true"
            android:focusableInTouchMode="true"
            >

        <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="32dp"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:orientation="horizontal"
                    >
                <TextView
                        android:layout_width="@dimen/marginTextQuickBooking"
                        android:layout_height="wrap_content"

                        android:text="@string/room"
                        android:textColor="@color/white"
                        android:fontFamily="@font/gotham_bold"
                        android:textSize="24sp"
                        android:layout_gravity="start"
                        />
                <TextView
                        android:id="@+id/tv_room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/edit_text_box"

                        android:textColor="@color/white"
                        android:hint="@string/room"
                        android:fontFamily="@font/gotham_book"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:orientation="horizontal"
                    >
                <TextView
                        android:layout_width="@dimen/marginTextQuickBooking"
                        android:layout_height="wrap_content"

                        android:text="@string/book_title"
                        android:textColor="@color/white"
                        android:fontFamily="@font/gotham_bold"
                        android:textSize="24sp"
                        android:layout_gravity="start"
                        />
                <EditText
                        android:id="@+id/et_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/edit_text_box"

                        android:textColor="@color/white"
                        android:hint="@string/book_title"
                        android:fontFamily="@font/gotham_book"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:orientation="horizontal"
                    >
                <TextView
                        android:layout_width="@dimen/marginTextQuickBooking"
                        android:layout_height="wrap_content"

                        android:text="@string/booking_date"
                        android:textColor="@color/white"
                        android:fontFamily="@font/gotham_bold"
                        android:textSize="24sp"
                        android:layout_gravity="start"
                        />

                <TextView
                        android:id="@+id/tv_booking_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/edit_text_box"

                        android:fontFamily="@font/gotham_book"
                        android:text="@string/booking_date"
                        android:textColor="?android:attr/textColorHint"
                        android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:orientation="horizontal"
                    >
                <TextView
                        android:layout_width="@dimen/marginTextQuickBooking"
                        android:layout_height="wrap_content"

                        android:text="@string/booking_start"
                        android:textColor="@color/white"
                        android:fontFamily="@font/gotham_bold"
                        android:textSize="24sp"
                        android:layout_gravity="start"
                        />

                <TextView
                        android:id="@+id/tv_booking_time_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/edit_text_box"

                        android:fontFamily="@font/gotham_book"
                        android:text="@string/booking_start"
                        android:textColor="?android:attr/textColorHint"
                        android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:orientation="horizontal"
                    >
                <TextView
                        android:layout_width="@dimen/marginTextQuickBooking"
                        android:layout_height="wrap_content"

                        android:text="@string/booking_end"
                        android:textColor="@color/white"
                        android:fontFamily="@font/gotham_bold"
                        android:textSize="24sp"
                        android:layout_gravity="start"
                        />
                <TextView
                        android:id="@+id/tv_booking_time_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/edit_text_box"

                        android:fontFamily="@font/gotham_book"
                        android:text="@string/booking_end"
                        android:textColor="?android:attr/textColorHint"
                        android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:orientation="horizontal"
                    >
                <TextView
                        android:layout_width="@dimen/marginTextQuickBooking"
                        android:layout_height="wrap_content"

                        android:text="@string/description"
                        android:textColor="@color/white"
                        android:fontFamily="@font/gotham_bold"
                        android:textSize="24sp"
                        android:layout_gravity="start"
                        />
                <EditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/edit_text_box"

                        android:textColor="@color/white"
                        android:hint="@string/description"
                        android:fontFamily="@font/gotham_book"
                        />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="@dimen/marginTextQuickBooking"
                    android:layout_height="wrap_content"

                    android:text="@string/host"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gotham_bold"
                    android:textSize="24sp"
                    android:layout_gravity="start"
                    />
                <EditText
                    android:id="@+id/et_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/edit_text_box"

                    android:textColor="@color/white"
                    android:hint="@string/host"
                    android:fontFamily="@font/gotham_book"
                    />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:orientation="horizontal"
                    >
                <TextView
                        android:layout_width="@dimen/marginTextQuickBooking"
                        android:layout_height="wrap_content"

                        android:text="@string/attendees_email"
                        android:textColor="@color/white"
                        android:fontFamily="@font/gotham_bold"
                        android:textSize="24sp"
                        android:layout_gravity="start"
                        />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/layout_attendees_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <EditText
                                android:id="@+id/et_attendees_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/edit_text_box"

                                android:textColor="@color/white"
                                android:hint="@string/attendees_email"
                                android:fontFamily="@font/gotham_book"
                                />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >
                        <ImageView
                            android:id="@+id/add_more_attendees"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_add_circle_outline_white_24dp"
                            />
                        <ImageView
                            android:id="@+id/remove_attendees"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="48dp"
                            android:src="@drawable/ic_remove_circle_outline_white_24dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="70dp"

                    android:text="Submit"
                    android:textSize="24sp"
                    android:fontFamily="@font/gotham_bold"
                    />

        </LinearLayout>
    </ScrollView>


</LinearLayout>