<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
>
    <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/ic_baseline_navigate_before_24px_wht"
    />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="start"
    >
        <TextView
                android:id="@+id/tv_bottom_schedule_title_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Next Metting | 13:00 - 15:00"
                android:textAllCaps="false"
                android:fontFamily="@font/gotham_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
        />
        <TextView
                android:id="@+id/tv_bottom_schedule_content_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Meeting vendor Website dan Digital Marketing"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham_light"
                android:textSize="20sp"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="start"
    >
        <TextView
                android:id="@+id/tv_bottom_schedule_title_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Next Metting | 15:00 - 17:00"
                android:textAllCaps="false"
                android:fontFamily="@font/gotham_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
        />
        <TextView
                android:id="@+id/tv_bottom_schedule_content_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Meeting vendor Website dan Digital Marketing"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham_light"
                android:textSize="20sp"
        />
    </LinearLayout>
    <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/ic_baseline_navigate_next_24px_wht"
    />

</LinearLayout>