<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
>

    <TextView
            android:id="@+id/tv_time_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="13.00 - 15.00"
            android:textSize="15sp"
            android:textColor="@color/white"

            android:fontFamily="@font/gotham_bold"
    />

    <TextView
            android:id="@+id/tv_time_content_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Meeting Dengan Pejabat"
            android:textSize="15sp"
            android:textColor="@color/white"

            android:fontFamily="@font/gotham_book"
    />


</LinearLayout>