<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/curve_edge_box"
        android:padding="32dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review"

            android:textSize="40sp"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_bold"
            android:layout_marginBottom="16dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_review_sad"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/sad"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sad"
                    android:textColor="@color/white"
                    android:textSize="30sp"

                    android:fontFamily="@font/gotham_bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="64dp"

                >
                <ImageView
                    android:id="@+id/iv_review_neutral"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/netral"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neutral"
                    android:textColor="@color/white"
                    android:textSize="30sp"

                    android:fontFamily="@font/gotham_bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"

                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_review_happy"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/happy"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Happy"
                    android:textColor="@color/white"
                    android:textSize="30sp"

                    android:fontFamily="@font/gotham_bold"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>